{
    "short_name":"Holy Child Montessori",
    "name":"Holy Child Montessori",
    "icons":[
        {
            "src":"/assets/imgs/logo-144px.png",
            "size":"144x144",
            "type":"image/png"
        },
        {
            "src":"/assets/imgs/logo-192px.png",
            "size":"192x192",
            "type":"image/png"
        },
        {
            "src":"/assets/imgs/logo-256px.png",
            "size":"256x256",
            "type":"image/png"
        }
    ],
    "start_url":"/index.php",
    "background_color":"seagreen",
    "display":"standalone",
    "orientation":"portrait"
}